#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
---
# A Shotgun policy xx
identities:  # list roles to be used in the policy
    user1: {"role": {"name": "member", "mspId": "doctorsMSP"}} # role member in org with mspid Org1MSP
    user2: {"role": {"name": "member", "mspId": "governmentMSP"}}
    admin1: {"role": {"name": "admin", "mspId": "doctorsMSP"}} # admin role.
    admin2: {"role": {"name": "admin", "mspId": "governmentMSP"}}
    user3: {"role": {"name": "member", "mspId": "dairy1MSP"}} # role member in org with mspid Org1MSP
    user4: {"role": {"name": "member", "mspId": "dairy2MSP"}}
    admin3: {"role": {"name": "admin", "mspId": "dairy1MSP"}} # admin role.
    admin4: {"role": {"name": "admin", "mspId": "dairy2MSP"}}
    user5: {"role": {"name": "member", "mspId": "dairy3MSP"}} # role member in org with mspid Org1MSP
    user6: {"role": {"name": "member", "mspId": "dairy4MSP"}}
    admin5: {"role": {"name": "admin", "mspId": "dairy3MSP"}} # admin role.
    admin6: {"role": {"name": "admin", "mspId": "dairy4MSP"}}
    user7: {"role": {"name": "member", "mspId": "dairy5MSP"}} # role member in org with mspid Org1MSP
    user8: {"role": {"name": "member", "mspId": "dairy6MSP"}}
    admin7: {"role": {"name": "admin", "mspId": "dairy5MSP"}} # admin role.
    admin8: {"role": {"name": "admin", "mspId": "dairy6MSP"}}
policy: # the policy  .. could have been flat but show grouping.
   
    8-of: # signed by one of these groups  can be <n>-of  where <n> is any digit 2-of, 3-of etc..
      - 1-of:
        - signed-by: "user1" # a reference to one of the identities defined above.
        - signed-by: "admin1"
      - 1-of:
        - signed-by: "user2"
        - signed-by: "admin2"
        
      - 1-of:
        - signed-by: "user2" # a reference to one of the identities defined above.
        - signed-by: "admin2"
      - 1-of:
        - signed-by: "user3"
        - signed-by: "admin3"  

      - 1-of:
        - signed-by: "user4" # a reference to one of the identities defined above.
        - signed-by: "admin4"
      - 1-of:
        - signed-by: "user5"
        - signed-by: "admin5"
      - 1-of:
        - signed-by: "user6" # a reference to one of the identities defined above.
        - signed-by: "admin6"
      - 1-of:
        - signed-by: "user7"
        - signed-by: "admin7"
      - 1-of:
        - signed-by: "user8" # a reference to one of the identities defined above.
        - signed-by: "admin8"
        
 
