#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
---
# A Shotgun policy xx
identities:  # list roles to be used in the policy
    user1: {"role": {"name": "member", "mspId": "doctorsMSP"}} # role member in org with mspid Org1MSP
    user2: {"role": {"name": "member", "mspId": "governmentMSP"}}
    admin1: {"role": {"name": "admin", "mspId": "doctorsMSP"}} # admin role.
    admin2: {"role": {"name": "admin", "mspId": "governmentMSP"}}

policy: # the policy  .. could have been flat but show grouping.
   
    2-of: # signed by one of these groups  can be <n>-of  where <n> is any digit 2-of, 3-of etc..
      - 1-of:
        - signed-by: "user1" # a reference to one of the identities defined above.
        - signed-by: "admin1"
      - 1-of:
        - signed-by: "user2"
        - signed-by: "admin2"

       
 
