#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
---
# A Shotgun policy xx
identities:  # list roles to be used in the policy
    user1: {"role": {"name": "member", "mspId": "governmentMSP"}} # role member in org with mspid Org1MSP
    admin1: {"role": {"name": "admin", "mspId": "governmentMSP"}} # admin role.

policy: # the policy  .. could have been flat but show grouping.
    1-of: # signed by one of these groups  can be <n>-of  where <n> is any digit 2-of, 3-of etc..	
        - signed-by: "user1"
        # a reference to one of the identities defined above.
        - signed-by: "admin1"       
   
