###############################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:

    # SampleOrg defines an MSP using the sampleconfig.  It should never be used
    # in production but may be used as a template for other definitions
    - &OrdererOrg
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: OrdererOrg

        # ID to load the MSP definition as
        ID: OrdererMSP

        # MSPDir is the filesystem path which contains the MSP configuration
        MSPDir: crypto-config/ordererOrganizations/gov.test/msp
  
    - &dairy1
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: dairy1

        # ID to load the MSP definition as
        ID: dairy1MSP

        MSPDir: crypto-config/peerOrganizations/firm1.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.firm1.test
              Port: 7061
    - &dairy2
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: dairy2

        # ID to load the MSP definition as
        ID: dairy2MSP

        MSPDir: crypto-config/peerOrganizations/firm2.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.firm2.test
              Port: 7062

    - &dairy3
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: dairy3

        # ID to load the MSP definition as
        ID: dairy3MSP

        MSPDir: crypto-config/peerOrganizations/firm3.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.firm3.test
              Port: 7063

    - &dairy4
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: dairy4

        # ID to load the MSP definition as
        ID: dairy4MSP

        MSPDir: crypto-config/peerOrganizations/firm4.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.firm4.test
              Port: 7064
    
    - &dairy5
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: dairy5

        # ID to load the MSP definition as
        ID: dairy5MSP

        MSPDir: crypto-config/peerOrganizations/firm5.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.firm5.test
              Port: 7065
    
    - &dairy6
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: dairy6

        # ID to load the MSP definition as
        ID: dairy6MSP

        MSPDir: crypto-config/peerOrganizations/firm6.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.firm6.test
              Port: 7066

    - &doctors
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: doctors

        # ID to load the MSP definition as
        ID: doctorsMSP

        MSPDir: crypto-config/peerOrganizations/medical.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.medical.test
              Port: 7059

    - &government
        # DefaultOrg defines the organization which is used in the sampleconfig
        # of the fabric.git development environment
        Name: government

        # ID to load the MSP definition as
        ID: governmentMSP

        MSPDir: crypto-config/peerOrganizations/gov.test/msp

        AnchorPeers:
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context
            - Host: peer0.government.test
            - Port: 7060
   

################################################################################
#
#   SECTION: Orderer
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for orderer related parameters
#
################################################################################
Orderer: &OrdererDefaults

    # Orderer Type: The orderer implementation to start
    # Available types are "solo" and "kafka"
    OrdererType: kafka

    Addresses:
        - orderer.mp.test:7050

    # Batch Timeout: The amount of time to wait before creating a batch
    BatchTimeout: 2s

    # Batch Size: Controls the number of messages batched into a block
    BatchSize:

        # Max Message Count: The maximum number of messages to permit in a batch
        MaxMessageCount: 10

        # Absolute Max Bytes: The absolute maximum number of bytes allowed for
        # the serialized messages in a batch.
        AbsoluteMaxBytes: 99 MB

        # Preferred Max Bytes: The preferred maximum number of bytes allowed for
        # the serialized messages in a batch. A message larger than the preferred
        # max bytes will result in a batch larger than preferred max bytes.
        PreferredMaxBytes: 512 KB

    Kafka:
        # Brokers: A list of Kafka brokers to which the orderer connects
        # NOTE: Use IP:port notation
        Brokers:
            - kafka0:9092
            - kafka1:9092
            - kafka2:9092
            - kafka3:9092

    # Organizations is the list of orgs which are defined as participants on
    # the orderer side of the network
    Organizations:

################################################################################
#
#   SECTION: Application
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for application related parameters
#
################################################################################
Application: &ApplicationDefaults

    # Organizations is the list of orgs which are defined as participants on
    # the application side of the network
    Organizations:

################################################################################
#
#   SECTION: Capabilities
#
#   - This section defines the capabilities of fabric network. This is a new
#   concept as of v1.1.0 and should not be utilized in mixed networks with
#   v1.0.x peers and orderers.  Capabilities define features which must be
#   present in a fabric binary for that binary to safely participate in the
#   fabric network.  For instance, if a new MSP type is added, newer binaries
#   might recognize and validate the signatures from this type, while older
#   binaries without this support would be unable to validate those
#   transactions.  This could lead to different versions of the fabric binaries
#   having different world states.  Instead, defining a capability for a channel
#   informs those binaries without this capability that they must cease
#   processing transactions until they have been upgraded.  For v1.0.x if any
#   capabilities are defined (including a map with all capabilities turned off)
#   then the v1.0.x peer will deliberately crash.
#
################################################################################
Capabilities:
    # Channel capabilities apply to both the orderers and the peers and must be
    # supported by both.  Set the value of the capability to true to require it.
    Global: &ChannelCapabilities
        # V1.1 for Global is a catchall flag for behavior which has been
        # determined to be desired for all orderers and peers running v1.0.x,
        # but the modification of which would cause incompatibilities.  Users
        # should leave this flag set to true.
        V1_1: true

    # Orderer capabilities apply only to the orderers, and may be safely
    # manipulated without concern for upgrading peers.  Set the value of the
    # capability to true to require it.
    Orderer: &OrdererCapabilities
        # V1.1 for Order is a catchall flag for behavior which has been
        # determined to be desired for all orderers running v1.0.x, but the
        # modification of which  would cause incompatibilities.  Users should
        # leave this flag set to true.
        V1_1: true

    # Application capabilities apply only to the peer network, and may be safely
    # manipulated without concern for upgrading orderers.  Set the value of the
    # capability to true to require it.
    Application: &ApplicationCapabilities
        # V1.2 for Application is a catchall flag for behavior which has been
        # determined to be desired for all peers running v1.0.x, but the
        # modification of which would cause incompatibilities.  Users should
        # leave this flag set to true.
        V1_2: true
        v1_1: false
################################################################################
#
#   Profile
#
#   - Different configuration profiles may be encoded here to be specified
#   as parameters to the configtxgen tool
#
################################################################################
Profiles:
    CommonOrgsOrdererGenesis:
        Capabilities:
            <<: *ChannelCapabilities
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            SampleConsortiumC:
                Organizations:
                    - *doctors
                    - *dairy1
                    - *dairy2
                    - *dairy3
                    - *dairy4
                    - *dairy5
                    - *dairy6
                    - *government
            SampleConsortiumP:
                Organizations:
                    - *doctors
                    - *government
            SampleConsortiumOne:
                Organizations:	
                    - *government
    CommonOrgChannel:
        Consortium: SampleConsortiumC
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *doctors
                - *dairy1
                - *dairy2
                - *dairy3
                - *dairy4
                - *dairy5
                - *dairy6
                - *government
        Capabilities:
           <<: *ApplicationCapabilities
    PairOrgChannel:
        Consortium: SampleConsortiumP
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *doctors
                - *government

        Capabilities:
           <<: *ApplicationCapabilities
    SingleOrgChannel:
        Consortium: SampleConsortiumOne
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *government

        Capabilities:
           <<: *ApplicationCapabilities
