OrdererOrgs:
  - Name: MP
    Domain: gov.test
    Specs:
      - Hostname: orderer

PeerOrgs:
  - Name: dairy1
    Domain: firm1.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0

  - Name: dairy2
    Domain: firm2.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0

  - Name: dairy3
    Domain: firm3.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0
 
  - Name: dairy4
    Domain: firm4.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0

  - Name: dairy5
    Domain: firm5.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0
 
  - Name: dairy6
    Domain: firm6.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0
 
  - Name: doctors
    Domain: medical.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0
  - Name: gov
    Domain: gov.test
    Specs:
      - Hostname: peer0

    Users:
      Count: 0
