#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:
  zookeeper0:
    extends:
      file: dc-orderer-kafka-base.yml
      service: zookeeper
    container_name: zookeeper0
    environment:
     - ZOO_MY_ID=1
     - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
 
  zookeeper1:
    extends:
      file: dc-orderer-kafka-base.yml
      service: zookeeper
    container_name: zookeeper1
    environment:
     - ZOO_MY_ID=2
     - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
   
  zookeeper2:
   extends:
     file: dc-orderer-kafka-base.yml
     service: zookeeper
   container_name: zookeeper2
   environment:
     - ZOO_MY_ID=3
     - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
 
  kafka0:
   extends:
     file: dc-orderer-kafka-base.yml
     service: kafka
   container_name: kafka0
   environment:
     - KAFKA_BROKER_ID=0
     - KAFKA_MIN_INSYNC_REPLICAS=2
     - KAFKA_DEFAULT_REPLICATION_FACTOR=3
     - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
     - KAFKA_MESSAGE_MAX_BYTES=103809024 
     - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024 
     - KAFKA_REPLICA_FETCH_RESPONSE_MAX_BYTES=103809024 
       
   depends_on:
     - zookeeper0
     - zookeeper1
     - zookeeper2
     

  kafka1:
   extends:
     file: dc-orderer-kafka-base.yml
     service: kafka
   container_name: kafka1
   environment:
     - KAFKA_BROKER_ID=1
     - KAFKA_MIN_INSYNC_REPLICAS=2
     - KAFKA_DEFAULT_REPLICATION_FACTOR=3
     - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
     - KAFKA_MESSAGE_MAX_BYTES=103809024
     - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
     - KAFKA_REPLICA_FETCH_RESPONSE_MAX_BYTES=103809024
       
   depends_on:
     - zookeeper0
     - zookeeper1
     - zookeeper2
    

  kafka2:
   extends:
     file: dc-orderer-kafka-base.yml
     service: kafka
   container_name: kafka2
   environment:
     - KAFKA_BROKER_ID=2
     - KAFKA_MIN_INSYNC_REPLICAS=2
     - KAFKA_DEFAULT_REPLICATION_FACTOR=3
     - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
     - KAFKA_MESSAGE_MAX_BYTES=103809024
     - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
     - KAFKA_REPLICA_FETCH_RESPONSE_MAX_BYTES=103809024
   depends_on:
     - zookeeper0
     - zookeeper1
     - zookeeper2
  
  kafka3:
   extends:
     file: dc-orderer-kafka-base.yml
     service: kafka
   container_name: kafka3
   environment:
     - KAFKA_BROKER_ID=3
     - KAFKA_MIN_INSYNC_REPLICAS=2
     - KAFKA_DEFAULT_REPLICATION_FACTOR=3
     - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
     - KAFKA_MESSAGE_MAX_BYTES=103809024 
     - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
     - KAFKA_REPLICA_FETCH_RESPONSE_MAX_BYTES=103809024
     
   depends_on:
     - zookeeper0
     - zookeeper1
     - zookeeper2 

  ca.mp.test:
   image: hyperledger/fabric-ca
   environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.mp.test
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.mp.test-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/52305a40523391640bea176b2711b629fed640838fe836f22b5cc355344781bf_sk
   ports:
      - "7054:7054"
   command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
   volumes:
      - ./crypto-config/peerOrganizations/gov.test/ca/:/etc/hyperledger/fabric-ca-server-config
   container_name: ca.mp.test

  orderer.mp.test:
    container_name: orderer.mp.test
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis1.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
      - ./commonConfig/:/etc/hyperledger/configtx
      - ./crypto-config/ordererOrganizations/gov.test/orderers/orderer.gov.test/:/etc/hyperledger/msp/orderer
      - ./crypto-config/peerOrganizations/gov.test/peers/peer0.gov.test/:/etc/hyperledger/msp/peer1Org1
      - ./crypto-config/peerOrganizations/gov.test/users/Admin@gov.test/msp/:/etc/hyperledger/fabric-ca-server-config/

  peer0.firm1.test:
    container_name: peer0.firm1.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.firm1.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=dairy1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.firm1.test:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.firm1.test:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.firm1.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbdairy1:5984
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7033
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 8051:7051
      - 8053:7053
      - 7033:7033
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/firm1.test/peers/peer0.firm1.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/firm1.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbdairy1

      
  couchdbdairy1:
    container_name: couchdbdairy1
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5974:5984
 
  peer0.firm2.test:
    container_name: peer0.firm2.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.firm2.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=dairy2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.firm2.test:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.firm2.test:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.firm2.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbdairy2:5984
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7033
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 8061:7051
      - 8063:7053
      - 7043:7033
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/firm2.test/peers/peer0.firm2.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/firm2.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbdairy2
  couchdbdairy2:
    container_name: couchdbdairy2
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5914:5984
  peer0.firm3.test:
    container_name: peer0.firm3.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.firm3.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=dairy3MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.firm3.test:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.firm3.test:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.firm3.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbdairy3:5984
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7033
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 8071:7051
      - 8073:7053
      - 7053:7033
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/firm3.test/peers/peer0.firm3.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/firm3.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbdairy3
  couchdbdairy3:
    container_name: couchdbdairy3
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5924:5984
  
  peer0.firm4.test:
    container_name: peer0.firm4.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.firm4.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=dairy4MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.firm4.test:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.firm4.test:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.firm4.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbdairy4:5984
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7033
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 8081:7051
      - 8083:7053
      - 7063:7033
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/firm4.test/peers/peer0.firm4.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/firm4.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbdairy4
 
  couchdbdairy4:
    container_name: couchdbdairy4
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5994:5984
  peer0.firm5.test:
    container_name: peer0.firm5.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.firm5.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=dairy5MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.firm5.test:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.firm5.test:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.firm5.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbdairy5:5984
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7033
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 8091:7051
      - 8093:7053
      - 7073:7033
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/firm5.test/peers/peer0.firm5.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/firm5.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbdairy5
  couchdbdairy5:
    container_name: couchdbdairy5
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5934:5984
  peer0.firm6.test:
    container_name: peer0.firm6.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.firm6.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=dairy6MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.firm6.test:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.firm6.test:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.firm6.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbdairy6:5984
      # - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7033
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 8031:7051
      - 8013:7053
      - 7003:7033
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/firm6.test/peers/peer0.firm6.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/firm6.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbdairy6
  couchdbdairy6:
    container_name: couchdbdairy6
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5956:5984
  peer0.docs.test:
    container_name: peer0.docs.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.docs.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=doctorsMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.docs.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7092
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbdocs:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7059:7051
      - 7065:7053
      - 7092:7092
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/medical.test/peers/peer0.medical.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/medical.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbdocs

      
  couchdbdocs:
    container_name: couchdbdocs
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5954:5984
      
  peer0.government.test:
    container_name: peer0.government.test
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.government.test
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=governmentMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.government.test:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.government.test:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.government.test:7051
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE=true
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_default
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbgovernment:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7060:7051
      - 7066:7053
      - 7012:7012

    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/gov.test/peers/peer0.gov.test/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/gov.test/users:/etc/hyperledger/msp/users
      - ./commonConfig:/etc/hyperledger/configtx
      - ./commonConfig:/opt/gopath/src/github.com/hyperledger/fabric
      - ./chaincode:/opt/gopath/src/github.com/hyperledger/example
    depends_on:
      - orderer.mp.test
      - couchdbgovernment

      
  couchdbgovernment:
    container_name: couchdbgovernment
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5944:5984
