<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile Viewer</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>Profile viewer</h1>
  <p id="login">
    You are not logged in.
    <button>Log in</button>
  </p>
  <p id="logout">
    You are logged in as <span id="user"></span>.
    <button>Log out</button>
  </p>
  <p>
    <label for="profile">Profile:</label>
    <input id="profile">
    <button id="view">View</button>
  </p>
  <dl id="viewer">
    <dt>Full name</dt>
    <dd id="fullName"></dd>
    <dt>Friends</dt>
    <dd>
      <ul id="friends"></ul>
    </dd>
  </dl>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/solid-auth-client.bundle.js"></script>
  <script src="scripts/rdflib.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
